import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
  home: Home(),
));

class Home extends StatelessWidget {
  const Home({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Schedule'),
        centerTitle: true,
      ),
      body: Center(
        child: ListView(
          children: [
            DataTable(
                columns: [
                  DataColumn(
                      label: Text('Event Name',
                        style: TextStyle(
                            fontSize: 20,
                            fontWeight: FontWeight.w700,
                            color: Colors.redAccent,
                        ),)
                  ),
                  DataColumn(
                      label: Text('Date and Time',
                        style: TextStyle(
                            fontSize: 20,
                            fontWeight: FontWeight.w700,
                            color: Colors.redAccent,
                        ),)
                  ),

                ],
                rows: [
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 1'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 1'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 2'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 2'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 3'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 3'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 4'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 4'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 5'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 5'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 6'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 6'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 7'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 7'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 8'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 8'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 9'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 9'
                        )
                    ),

                  ]),
                  DataRow(cells: [
                    DataCell(
                        Text(
                            'Event 10'
                        )
                    ),
                    DataCell(
                        Text(
                            'Date 10'
                        )
                    ),

                  ]),


                ])
          ],
        ),
      )

    )
    ;
  }
}